erreicht 691
schlechter 690
gang 689
wart 688
lager 687
geschossen 687
machten 687
besseres 685
aufstehen 685
sieg 684
präsidenten 684
k 684
jagen 683
viei 683
verboten 682
mistkerl 682
nerven 681
dreh 681
kunden 679
kleider 678
oberst 678
welchem 678
kugel 677
gewusst 677
milch 677
schwanger 676
gewalt 676
nachgedacht 676
wache 675
schönheit 674
frankreich 674
wahre 672
pflicht 672
mister 672
zweimal 672
gemeint 671
bat 670
riecht 669
gäste 669
fuhr 669
kate 669
pläne 668